<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;AuthServerAndResourceOwner</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BoostProject.Data.Context\BoostProject.Data.Context.csproj" />
    <ProjectReference Include="..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
    <ProjectReference Include="..\..\Shared\BoostProject.Errors\BoostProject.Errors.csproj" />
    <ProjectReference Include="..\BoostProject.Services.Shared\BoostProject.Services.Shared.csproj" />
  </ItemGroup>

</Project>
