<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;AuthServerAndResourceOwner</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentNHibernate" Version="3.1.0" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\BoostProject.Data.Entities\BoostProject.Data.Entities.csproj" />
	  <ProjectReference Include="..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
	  <ProjectReference Include="..\..\Shared\BoostProject.Errors\BoostProject.Errors.csproj" />
	  <ProjectReference Include="..\BoostProject.Services.EmailSender\BoostProject.Services.EmailSender.csproj" />
	</ItemGroup>

</Project>
