<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DocumentationFile>api.xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>b4974f45-4590-47fb-8f83-811306cf1af2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.MessagesService\BoostProject.Services.MessagesService.csproj" />
		<ProjectReference Include="..\..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
		<ProjectReference Include="..\..\BoostProject.Systems.Configuration\BoostProject.Systems.Configuration.csproj" />
	</ItemGroup>
</Project>
