# BoostProject

./: .gitignore  BoostProject.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.chatsapi  env.emailworker  env.resourceserver  launchSettings.json
Data/BoostProject.Data.Context/: AppDbContext.cs  BoostProject.Data.Context.csproj  Bootstrapper.cs
Data/BoostProject.Data.Context/Factories/: DbContextOptionsFactory.cs
Data/BoostProject.Data.Context/Migrations/: 20230808143355_DbInit.Designer.cs  20230808143355_DbInit.cs  AppDbContextModelSnapshot.cs
Data/BoostProject.Data.Context/Setup/: DbInitializer.cs
Data/BoostProject.Data.Entities/: BoostProject.Data.Entities.csproj
Data/BoostProject.Data.Entities/AppUsers/: AppRole.cs  AppUser.cs  AppUserRole.cs
Data/BoostProject.Data.Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Data/BoostProject.Data.Entities/Feedbacks/: Feedback.cs
Data/BoostProject.Data.Entities/GameAccounts/: GameAccount.cs
Data/BoostProject.Data.Entities/Messages/: Message.cs
Data/BoostProject.Data.Entities/Orders/: Order.cs
Services/BoostProject.Services.Actions/: ActionsService.cs  BoostProject.Services.Actions.csproj  Bootstrapper.cs  IActionsService.cs
Services/BoostProject.Services.EmailSender/: BoostProject.Services.EmailSender.csproj  Bootstrapper.cs  EmailSender.cs  IEmailSender.cs
Services/BoostProject.Services.EmailSender/Management/: Manager.cs
Services/BoostProject.Services.EmailSender/Models/: EmailModel.cs
Services/BoostProject.Services.FeedbackService/: BoostProject.Services.FeedbackService.csproj  Bootstrapper.cs  FeedbackService.cs  IFeedbackService.cs
Services/BoostProject.Services.FeedbackService/Models/: CreateFeedbackModel.cs  CreateFeedbackResponse.cs  FeedbackResponse.cs
Services/BoostProject.Services.MessagesService/: BoostProject.Services.MessagesService.csproj  Bootstrapper.cs  IMessagesService.cs  MessagesService.cs
Services/BoostProject.Services.MessagesService/Models/: DeleteMessageModel.cs  DeleteMessageResponse.cs  MessageResponse.cs  SendMessageModel.cs  SendMessageResponse.cs
Services/BoostProject.Services.RabbitMqService/: BoostProject.Services.RabbitMqService.csproj  Bootstrapper.cs  IRabbitMqService.cs  RabbitMqService.cs
Services/BoostProject.Services.Shared/: BoostProject.Services.Shared.csproj  ServiceManager.cs
Services/BoostProject.Services.UserAccountService/: BoostProject.Services.UserAccountService.csproj  Bootstrapper.cs  IUserAccountService.cs  UserAccountService.cs
Services/BoostProject.Services.UserAccountService/Helpers/: ContentReader.cs
Services/BoostProject.Services.UserAccountService/Management/: UserAccountManager.cs
Services/BoostProject.Services.UserAccountService/Models/: AuthModel.cs  ChangePasswordModel.cs  ChangePasswordResponse.cs  ConfirmationEmailModel.cs  ConfirmationEmailResponse.cs  ExternalLoginModel.cs  LoginUserAccountModel.cs  LoginUserAccountResponse.cs  PasswordRecoveryModel.cs  PasswordRecoveryResponse.cs  RegisterUserAccountModel.cs  RegisterUserAccountResponse.cs  SendConfirmationEmailModel.cs  SendConfirmationEmailResponse.cs  SendPasswordRecoveryModel.cs  UserAccountModel.cs
Shared/BoostProject.Common/: BoostProject.Common.csproj
Shared/BoostProject.Common/Application Urls/: AppUrls.cs
Shared/BoostProject.Common/Auth/: IdentityAuthManager.cs
Shared/BoostProject.Common/Consts/: ActionConsts.cs  CorsConsts.cs  ErrorMessages.cs  HttpErrorsCode.cs
Shared/BoostProject.Common/Enums/: OrderStatus.cs  SeenStatus.cs  UserPermissions.cs
Shared/BoostProject.Common/Exceptions/: ProcessException.cs
Shared/BoostProject.Common/Extensions/: DateTimeExtensions.cs  ErrorResponseExtensions.cs  GuidExtensions.cs  StringExtensions.cs
Shared/BoostProject.Common/Games/: Games.cs
Shared/BoostProject.Common/Games/Ranks/: CSGO.cs  DOTA.cs
Shared/BoostProject.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/BoostProject.Common/Helpers/: PathReader.cs  ValidatorsRegisterHelper.cs
Shared/BoostProject.Common/Responses/: ErrorResponse.cs
Shared/BoostProject.Common/Security/: ApiResources.cs  ApiResourcesManager.cs  AppScopes.cs  AppScopesManager.cs
Shared/BoostProject.Common/Validation/: IModelValidator.cs  ModelValidator.cs
Shared/BoostProject.Errors/: BoostProject.Errors.csproj  ErrorLabels.cs  Errors.en.resx  Errors.ru.resx  LocalizedErrorsManager.cs
Shared/BoostProject.Errors/ErrorTypes/: FeedbackErrors.cs  GameAccountErrors.cs  MessageErrors.cs  OrderErrors.cs  UserAccountErrors.cs
Systems/Api/BoostProject.Api/: BoostProject.Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  api.xml
Systems/Api/BoostProject.Api/Configuration/: ControllersConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LocalizationConfiguration.cs  LoggerConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
Systems/Api/BoostProject.Api/Middlewares/: ExceptionsMiddleware.cs
Systems/Api/BoostProject.Api/Properties/: launchSettings.json
Systems/Api/BoostProject.Api/logs/: log-{Date}20230804.txt  log-{Date}20230807.txt  log-{Date}20230808.txt  log-{Date}20230809.txt  log-{Date}20230810.txt
Systems/Api/BoostProject.ChatsApi/: BoostProject.ChatsApi.csproj  Bootstrapper.cs  Dockerfile  Program.cs  api.xml  appsettings.Development.json
Systems/Api/BoostProject.ChatsApi/Hubs/: ChatHub.cs
Systems/AuthotizationServer/BoostProject.AuthorizationServer/: AuthService.cs  BoostProject.AuthorizationServer.csproj  Consts.cs  Dockerfile  Program.cs  appsettings.Development.json
Systems/AuthotizationServer/BoostProject.ResourceServer/: BoostProject.ResourceServer.csproj  Dockerfile  Program.cs  api.xml  appsettings.Development.json
Systems/BoostProject.Systems.Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  BoostProject.Systems.Configuration.csproj  IdentityConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/EmailWorker/BoostProject.EmailWorker/: BoostProject.EmailWorker.csproj  Bootstrapper.cs  Dockerfile  Program.cs  api.xml
(+152 files in other folders)
