<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>bf962bca-da7d-4cbf-a09e-5ad7fb3ed53f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>boostproject.api</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MainAPiPlusAuth|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AuthServerAndResourceOwner|AnyCPU'" />
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include="env.authorizationserver" />
    <None Include="env.api" />
    <None Include="env.chatsapi" />
    <None Include="env.emailworker" />
    <None Include="env.resourceserver" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>