<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>api.xml</DocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<UserSecretsId>909f1fcd-b897-4806-93eb-511aa98d73ad</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Data\BoostProject.Data.Context\BoostProject.Data.Context.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.Actions\BoostProject.Services.Actions.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.EmailSender\BoostProject.Services.EmailSender.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.RabbitMqService\BoostProject.Services.RabbitMqService.csproj" />
		<ProjectReference Include="..\..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
		<ProjectReference Include="..\..\..\Shared\BoostProject.Settings\BoostProject.Settings.csproj" />
	</ItemGroup>

</Project>
