<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b1fc5d12-57a0-4a21-9fb5-af21e3f5987d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<Configurations>Debug;Release;AuthServerAndResourceOwner</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.6.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.6.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="4.6.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Data\BoostProject.Data.Context\BoostProject.Data.Context.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.UserAccountService\BoostProject.Services.UserAccountService.csproj" />
		<ProjectReference Include="..\..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
		<ProjectReference Include="..\..\..\Shared\BoostProject.Settings\BoostProject.Settings.csproj" />
	</ItemGroup>

</Project>
