<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;AuthServerAndResourceOwner</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
    <ProjectReference Include="..\BoostProject.Services.EmailSender\BoostProject.Services.EmailSender.csproj" />
    <ProjectReference Include="..\BoostProject.Services.RabbitMqService\BoostProject.Services.RabbitMqService.csproj" />
  </ItemGroup>

</Project>
