<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>48e21e92-9094-4aeb-b3bf-8924f1248629</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<Configurations>Debug;Release;AuthServerAndResourceOwner</Configurations>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.6.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.6.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="4.6.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.6.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="4.6.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
	</ItemGroup>
</Project>
