<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;AuthServerAndResourceOwner</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BoostProject.Data.Context\BoostProject.Data.Context.csproj" />
    <ProjectReference Include="..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
  </ItemGroup>

</Project>
