<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>api.xml</DocumentationFile>
		<UserSecretsId>13c5e27f-22a2-4803-8bc9-bdc4eb5d6299</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="AspNet.Security.OAuth.Vkontakte" Version="7.0.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Expressions" Version="3.4.1" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.Actions\BoostProject.Services.Actions.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.EmailSender\BoostProject.Services.EmailSender.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.FeedbackService\BoostProject.Services.FeedbackService.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.GameAccountService\BoostProject.Services.GameAccountService.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.MessagesService\BoostProject.Services.MessagesService.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.OrderService\BoostProject.Services.OrderService.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.RabbitMqService\BoostProject.Services.RabbitMqService.csproj" />
		<ProjectReference Include="..\..\..\Services\BoostProject.Services.UserAccountService\BoostProject.Services.UserAccountService.csproj" />
		<ProjectReference Include="..\..\..\Shared\BoostProject.Common\BoostProject.Common.csproj" />
		<ProjectReference Include="..\..\BoostProject.Systems.Configuration\BoostProject.Systems.Configuration.csproj" />
	</ItemGroup>

</Project>
